# ============================================================
#  STREAMVAULT — .env.local
#  INSTRUCTIONS:
#  1. Rename this file from "env.local" to ".env.local"
#     (add the dot at the start)
#  2. Put it in your streamvault project ROOT folder
#     (same folder as package.json)
#  3. Fill in your TMDB_API_KEY (get it free below)
#  4. Save, then restart: npm run dev
# ============================================================

# ── REQUIRED: TMDb API Key ──────────────────────────────────
# Get FREE at: https://www.themoviedb.org/settings/api
# Steps: Sign up → Settings → API → Create → Copy "API Key (v3 auth)"
TMDB_API_KEY=892ee07655eef0dc884ff7311eb5b07b

# ── OPTIONAL: Neon Database (for login/watchlist) ───────────
# Get FREE at: https://neon.tech
# Steps: Sign up → New Project → Connection Details → Copy string
# Without this, the site still works but login is disabled
DATABASE_URL=psql 'postgresql://neondb_owner:npg_kFeZrY28Qdvz@ep-lingering-tooth-airuin36-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# ── OPTIONAL: Google Login ──────────────────────────────────
# Get at: https://console.cloud.google.com → Credentials → OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── Auto-configured (do not change for local dev) ───────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=streamvault-local-dev-secret-abc123
